<!DOCTYPE html>
<html>
<head>
    <title>Formulir Pendaftaran Mahasiswa</title>
</head>
<body>
    <h1>Formulir Pendaftaran Mahasiswa</h1>
    <form action="hasil.html" method="post">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required><br><br>

        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required><br><br>

        <label for="jurusan">Jurusan:</label>
        <select id="jurusan" name="jurusan" required>
            <option value="TI">Teknik Informatika</option>
            <option value="SI">Sistem Informasi</option>
            <option value="SK">Sastra Inggris</option>
            </select><br><br>

            <label for="Hobi">Hobi</label>
            <select name="Hobi" id="Hobi" required>
            <option value="Football">Football</option>
            <option value="Road Trip">Road Trip</option>
            </select><br><br>
            
           

        <a href="terima kasih.html"><b>DAFTAR</b></a>
       
</body>
</html>
